<script setup lang="uts">
	import { useSettings } from '@/stores/settings'

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
		const settings = useSettings()
		settings.load()
		const target = settings.hasOnboarded ? '/pages/home/index' : '/pages/onboarding/index'
		uni.reLaunch({ url: target })
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}

	/* 主题色通过 CSS 变量派生；退路方案见 Task 1.22（组件内 computed 读取 store） */
	page {
		background-color: var(--bg, #FFF5EB);
		color: var(--text, #3D2F4F);
	}
</style>