<template>
	<view class="page" :style="pageStyle">
		<UiTopBar title="选择游戏" :subtitle="'当前 ' + session.playerCount + ' 人'" rightIcon="nav-home" rightUrl="/pages/home/index" />

		<view class="content">
			<view class="header-row">
				<text class="page-title" :style="titleStyle">游戏大厅</text>
				<view class="filter-wrap" :style="filterWrapStyle">
					<view
						v-for="item in filters"
						:key="item.id"
						class="filter-chip"
						:style="filter === item.id ? activeFilterStyle : inactiveFilterStyle"
						@tap="filter = item.id"
					>
						<text class="filter-text" :style="filter === item.id ? activeFilterTextStyle : inactiveFilterTextStyle">{{ item.label }}</text>
					</view>
				</view>
			</view>

			<scroll-view scroll-y class="scroll">
				<view v-for="group in groups" :key="group.category" class="group">
					<view class="group-title-row">
						<UiIcon class="group-icon" :name="group.iconKey" :size="24" />
						<text class="group-title" :style="groupTitleStyle">{{ group.title }}</text>
					</view>
					<view class="game-grid">
						<GameImageCard
							v-for="game in group.games"
							:key="game.id"
							:id="game.id"
							:name="game.name"
							:summary="game.summary"
							:fallbackIconKey="game.fallbackIconKey"
							:cover="game.cover"
							:min="game.min"
							:max="game.max"
							:disabled="!canPlay(game)"
							:disabledReason="disabledReason(game)"
							@tap="enter(game)"
						/>
					</view>
				</view>
			</scroll-view>
		</view>

		<BottomNavBar active="games" />
	</view>
</template>

<script setup lang="uts">
	import { computed, ref } from 'vue'
	import UiIcon from '@/components/UiIcon.uvue'
	import UiTopBar from '@/components/UiTopBar.uvue'
	import BottomNavBar from '@/components/BottomNavBar.uvue'
	import GameImageCard from '@/components/GameImageCard.uvue'
	import { useSession } from '@/stores/session'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'
	import {
		canPlayGame,
		getDisabledReason,
		getGameRoute,
		getVisibleGameGroups,
		type GameFilter,
		type GameMeta
	} from '@/ui/games'

	const session = useSession()
	const settings = useSettings()
	const filter = ref<GameFilter>('all')
	const tokens = computed(() => themes[settings.theme])
	const groups = computed(() => getVisibleGameGroups(filter.value))
	const filters = [
		{ id: 'all' as GameFilter, label: '全部' },
		{ id: 'luck' as GameFilter, label: '运气派' },
		{ id: 'skill' as GameFilter, label: '实力派' }
	]

	const pageStyle = computed(() => ({ backgroundColor: tokens.value.bg }))
	const titleStyle = computed(() => ({ color: tokens.value.primary }))
	const filterWrapStyle = computed(() => ({ backgroundColor: tokens.value.surfaceHighest }))
	const activeFilterStyle = computed(() => ({ backgroundColor: tokens.value.primary }))
	const inactiveFilterStyle = computed(() => ({ backgroundColor: 'transparent' }))
	const activeFilterTextStyle = computed(() => ({ color: tokens.value.onPrimary }))
	const inactiveFilterTextStyle = computed(() => ({ color: tokens.value.textMuted }))
	const groupTitleStyle = computed(() => ({ color: tokens.value.text }))

	function canPlay(game : GameMeta) : boolean {
		return canPlayGame(game, session.playerCount)
	}
	function disabledReason(game : GameMeta) : string | undefined {
		return getDisabledReason(game, session.playerCount)
	}
	function enter(game : GameMeta) {
		if (!canPlay(game)) return
		session.currentGame = game.id
		uni.navigateTo({ url: getGameRoute(game.id) })
	}
</script>

<style>
	.page {
		flex: 1;
		min-height: 100%;
		padding-bottom: 92px;
	}
	.content {
		flex: 1;
		padding: 24px 16px 0 16px;
	}
	.header-row {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	.page-title {
		font-size: 28px;
		font-weight: 900;
	}
	.filter-wrap {
		flex-direction: row;
		border-radius: 20px;
		padding: 4px;
	}
	.filter-chip {
		border-radius: 16px;
		padding: 7px 10px;
	}
	.filter-text {
		font-size: 12px;
		font-weight: 800;
	}
	.scroll {
		flex: 1;
	}
	.group {
		margin-bottom: 30px;
	}
	.group-title-row {
		flex-direction: row;
		align-items: center;
		margin-bottom: 14px;
	}
	.group-icon {
		margin-right: 8px;
	}
	.group-title {
		font-size: 20px;
		font-weight: 900;
	}
	.game-grid {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
</style>
