<template>
	<view class="container">
		<text class="title">输入玩家名字（可跳过）</text>
		<view v-for="(_, i) in count" :key="i" class="row">
			<text class="label">玩家 {{ i + 1 }}</text>
			<input class="input" v-model="names[i]" :placeholder="'玩家 ' + (i + 1)" />
		</view>
		<AppButton label="确认 · 进入大厅" variant="primary" @tap="confirm" />
		<AppButton label="跳过" variant="ghost" @tap="skip" />
	</view>
</template>

<script setup lang="uts">
	import AppButton from '@/components/AppButton.uvue'
	import { useSession } from '@/stores/session'

	const session = useSession()
	const count = ref(0)
	const names = ref<string[]>([])

	onLoad((query) => {
		const raw = query?.count
		const n = raw != null ? parseInt(raw, 10) : 0
		count.value = Number.isFinite(n) && n > 0 ? n : session.playerCount
		names.value = new Array(count.value).fill('')
	})

	function confirm() {
		const filled = names.value.map((v, i) => v.trim() || `玩家 ${i + 1}`)
		session.setPlayers(count.value, filled)
		uni.redirectTo({ url: '/pages/lobby/games' })
	}
	function skip() {
		session.setPlayers(count.value)
		uni.redirectTo({ url: '/pages/lobby/games' })
	}
</script>

<style>
	.container { padding: 24px; }
	.title {
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 20px;
	}
	.row {
		flex-direction: row;
		align-items: center;
		padding: 8px 0;
	}
	.label {
		width: 80px;
		color: var(--text-muted, #7A6A87);
	}
	.input {
		flex: 1;
		border-bottom-width: 1px;
		border-bottom-color: #DDDDDD;
		padding: 6px 0;
	}
</style>
