<template>
	<view class="container">
		<view v-if="store.rules.length === 0" class="empty">
			<text class="empty-emoji">📭</text>
			<text class="empty-title">惩罚库为空</text>
			<text class="empty-desc">添加一条规则开始玩。</text>
			<AppButton label="＋ 新增" variant="primary" @tap="goAdd" />
			<AppButton label="返回" variant="ghost" @tap="back" />
		</view>

		<scroll-view v-else scroll-y class="list">
			<view v-for="rule in store.rules" :key="rule.id" class="row">
				<view class="row-main">
					<text :class="{ 'text-disabled': !rule.enabled }" class="text">{{ rule.text }}</text>
					<text class="badge">{{ rule.builtIn ? '内置' : '自定义' }}</text>
				</view>
				<view class="row-actions">
					<switch :checked="rule.enabled" @change="toggle(rule.id)" />
					<text class="action" @tap="goEdit(rule.id)">编辑</text>
					<text class="action action-danger" @tap="confirmRemove(rule)">删除</text>
				</view>
			</view>
		</scroll-view>

		<view v-if="store.rules.length > 0" class="footer">
			<AppButton label="＋ 新增" variant="primary" @tap="goAdd" />
			<AppButton label="返回" variant="ghost" @tap="back" />
		</view>
	</view>
</template>

<script setup lang="uts">
	import AppButton from '@/components/AppButton.uvue'
	import { usePunishment, type PunishmentRule } from '@/stores/punishment'

	const store = usePunishment()

	function toggle(id: string) { store.toggleRule(id) }

	function goAdd() {
		uni.navigateTo({ url: '/pages/punishment/edit?mode=add' })
	}
	function goEdit(id: string) {
		uni.navigateTo({ url: '/pages/punishment/edit?mode=edit&id=' + encodeURIComponent(id) })
	}
	function confirmRemove(rule: PunishmentRule) {
		const extra = rule.builtIn ? '内置条目删除后下次升级不会重新出现。' : ''
		uni.showModal({
			title: '删除规则',
			content: '确认删除「' + rule.text + '」？' + extra,
			success: (res) => {
				if (res.confirm) store.removeRule(rule.id)
			}
		})
	}
	function back() { uni.navigateBack({}) }
</script>

<style>
	.container {
		padding: 16px 16px 24px 16px;
		flex: 1;
	}
	.empty {
		align-items: center;
		padding: 40px 24px;
	}
	.empty-emoji { font-size: 56px; }
	.empty-title {
		font-size: 20px;
		font-weight: bold;
		margin-top: 12px;
	}
	.empty-desc {
		color: var(--text-muted, #7A6A87);
		margin: 10px 0 20px 0;
		text-align: center;
	}
	.list { flex: 1; }
	.row {
		padding: 14px 12px;
		border-bottom-width: 1px;
		border-bottom-color: rgba(0,0,0,0.08);
		border-bottom-style: solid;
	}
	.row-main { flex-direction: row; align-items: center; }
	.text {
		flex: 1;
		font-size: 16px;
		color: var(--text, #3D2F4F);
	}
	.text-disabled { opacity: 0.4; }
	.badge {
		font-size: 11px;
		color: var(--text-muted, #7A6A87);
		margin-left: 8px;
		padding: 2px 8px;
		border-radius: 10px;
		background-color: var(--bg-end, #FFE5F1);
	}
	.row-actions {
		flex-direction: row;
		align-items: center;
		margin-top: 8px;
		justify-content: flex-end;
	}
	.action {
		margin-left: 16px;
		color: var(--primary, #FF6B9D);
		font-size: 14px;
	}
	.action-danger { color: #E74C3C; }
	.footer { margin-top: 16px; }
</style>
