<template>
	<view class="container">
		<text class="title">选一个心情开始</text>
		<text class="subtitle">稍后可在设置里切换</text>
		<view class="choices">
			<view class="card" :style="cartoonCardStyle" @tap="pick('cartoon')">
				<text class="emoji">🎈</text>
				<text class="name">Q 版卡通</text>
				<text class="desc">暖色 · 圆润 · 漫画感</text>
			</view>
			<view class="card" :style="neonCardStyle" @tap="pick('neon')">
				<text class="emoji" :style="neonEmojiStyle">⚡</text>
				<text class="name" :style="neonNameStyle">霓虹电玩</text>
				<text class="desc" :style="neonDescStyle">深色 · 柔光 · 赛博感</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import { useSettings } from '@/stores/settings'
	import { themes, type Theme } from '@/theme/tokens'

	const settings = useSettings()

	const cartoonCardStyle = computed(() => ({
		backgroundColor: themes.cartoon.primary,
		borderWidth: '0px'
	}))
	const neonCardStyle = computed(() => ({
		backgroundColor: themes.neon.bg,
		borderWidth: '1px',
		borderColor: themes.neon.primary
	}))
	const neonEmojiStyle = computed(() => ({ textShadow: themes.neon.emojiShadow }))
	const neonNameStyle = computed(() => ({ color: themes.neon.primary }))
	const neonDescStyle = computed(() => ({ color: themes.neon.textMuted }))

	function pick(theme : Theme) {
		settings.setTheme(theme)
		settings.markOnboarded()
		uni.reLaunch({ url: '/pages/home/index' })
	}
</script>

<style>
	.container { padding: 32px 20px; }
	.title { font-size: 26px; font-weight: bold; text-align: center; }
	.subtitle { margin-top: 8px; text-align: center; color: #777777; }
	.choices { margin-top: 28px; flex-direction: column; }
	.card {
		padding: 24px;
		border-radius: 16px;
		align-items: center;
		margin-top: 14px;
	}
	.emoji { font-size: 44px; }
	.name {
		margin-top: 8px;
		font-size: 20px;
		color: #FFFFFF;
		font-weight: bold;
	}
	.desc {
		margin-top: 4px;
		color: rgba(255, 255, 255, 0.85);
	}
</style>
