<template>
	<view class="page" :style="pageStyle">
		<view class="brand">
			<text class="brand-title" :style="titleStyle">派对游乐场</text>
			<text class="brand-subtitle" :style="subtitleStyle">先选一个视觉风格</text>
		</view>

		<view class="cards">
			<ThemeChoiceCard
				v-for="card in cards"
				:key="card.theme"
				:theme="card.theme"
				:title="card.title"
				:subtitle="card.subtitle"
				:iconKey="card.iconKey"
				:tone="card.tone"
				:active="card.active"
				@pick="pick"
			/>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import ThemeChoiceCard from '@/components/ThemeChoiceCard.uvue'
	import { useSettings } from '@/stores/settings'
	import { themes, type Theme } from '@/theme/tokens'
	import { getThemeCards } from '@/ui/theme-cards'

	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])
	const cards = computed(() => getThemeCards(settings.theme))

	const pageStyle = computed(() => ({ backgroundColor: tokens.value.bg }))
	const titleStyle = computed(() => ({ color: tokens.value.primary }))
	const subtitleStyle = computed(() => ({ color: tokens.value.textMuted }))

	function pick(theme : Theme) {
		settings.setTheme(theme)
		settings.markOnboarded()
		uni.reLaunch({ url: '/pages/home/index' })
	}
</script>

<style>
	.page {
		flex: 1;
		min-height: 100%;
		padding: 52px 22px 28px 22px;
	}
	.brand {
		align-items: center;
		margin-bottom: 26px;
	}
	.brand-title {
		font-size: 42px;
		line-height: 48px;
		font-weight: 900;
		text-align: center;
	}
	.brand-subtitle {
		margin-top: 8px;
		font-size: 16px;
		text-align: center;
	}
	.cards {
		flex: 1;
	}
</style>
