<template>
	<view class="container">
		<text class="title">选一个心情开始</text>
		<text class="subtitle">稍后可在设置里切换</text>
		<view class="choices">
			<view class="card cartoon" @tap="pick('cartoon')">
				<text class="emoji">🎈</text>
				<text class="name">Q 版卡通</text>
				<text class="desc">暖色 · 圆润 · 漫画感</text>
			</view>
			<view class="card neon" @tap="pick('neon')">
				<text class="emoji">⚡</text>
				<text class="name">霓虹电玩</text>
				<text class="desc">深色 · 柔光 · 赛博感</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { useSettings } from '@/stores/settings'
	import type { Theme } from '@/theme/tokens'

	const settings = useSettings()

	function pick(theme : Theme) {
		settings.setTheme(theme)
		settings.markOnboarded()
		uni.reLaunch({ url: '/pages/home/index' })
	}
</script>

<style>
	.container { padding: 32px 20px; }
	.title { font-size: 26px; font-weight: bold; text-align: center; }
	.subtitle { margin-top: 8px; text-align: center; color: #777777; }
	.choices { margin-top: 28px; flex-direction: column; }
	.card {
		padding: 24px;
		border-radius: 16px;
		align-items: center;
		margin-top: 14px;
	}
	.cartoon {
		background-image: linear-gradient(135deg, #FFB347, #FF6B9D);
		background-color: #FF6B9D;
	}
	.neon {
		background-image: linear-gradient(135deg, #0A1428, #0E1A2B);
		background-color: #0A1428;
		border-width: 1px;
		border-color: #00D4FF;
	}
	.emoji { font-size: 44px; }
	.name {
		margin-top: 8px;
		font-size: 20px;
		color: #FFFFFF;
		font-weight: bold;
	}
	.desc {
		margin-top: 4px;
		color: rgba(255, 255, 255, 0.85);
	}
</style>
