<template>
	<view class="container" :style="containerStyle">
		<UiIcon name="target" :size="72" />
		<text class="title">指尖大轮盘</text>

		<view
			class="wheel"
			:style="wheelBgStyle"
			@touchstart="onTouchStart"
			@touchmove="onTouchMove"
			@touchend="onTouchEnd"
			@touchcancel="onTouchEnd"
		>
			<view class="wheel-icon" :class="{ 'anim-spin': state === 'spinning' }">
				<UiIcon name="wheel-disc" :size="112" />
			</view>
			<view v-if="state === 'collecting'" class="collect-hint">
				<text class="collect-line" :style="collectStyle">请 {{ session.playerCount }} 根手指同时按在圆盘里</text>
				<text class="collect-line" :style="collectStyle">当前：{{ snap?.fingerIds?.length ?? 0 }} / {{ session.playerCount }}</text>
			</view>
			<text v-else-if="state === 'spinning'" class="spin-hint" :style="spinHintStyle">
				旋转中...
			</text>
			<text v-else-if="state === 'selected'" class="result-hint" :style="resultHintStyle">
				选中了 {{ session.displayNameOf(snap?.result?.loser ?? 0) }}！
			</text>
		</view>

		<view class="action-layer">
			<AppButton
				v-if="state === 'selected'"
				label="查看结果"
				variant="primary"
				@tap="goResult"
			/>
			<AppButton label="返回大厅" variant="ghost" @tap="onExit" />
		</view>

		<view
			v-if="(snap?.fingerTouches?.length ?? 0) > 0"
			class="finger-layer"
			@touchstart="onTouchStart"
			@touchmove="onTouchMove"
			@touchend="onTouchEnd"
			@touchcancel="onTouchEnd"
		>
			<view
				v-for="(point, index) in snap?.fingerTouches ?? []"
				:key="point.id"
				class="finger-marker"
				:class="{ active: isFingerActive(index), selected: isFingerSelected(index) }"
				:style="fingerMarkerStyle(index, point.x, point.y)"
			>
				<view class="finger-glow" :style="fingerGlowStyle(index)"></view>
				<text class="finger-label">{{ index + 1 }}</text>
			</view>
		</view>

		<GamePausedOverlay
			:visible="paused"
			desc="已暂停（切后台会释放手指）"
			@resume="onResume"
			@restart="onRestart"
			@exit="onExit"
		/>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import AppButton from '@/components/AppButton.uvue'
	import GamePausedOverlay from '@/components/GamePausedOverlay.uvue'
	import UiIcon from '@/components/UiIcon.uvue'
	import { useSession } from '@/stores/session'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'
	import { createWheelGame, type WheelGame, type WheelSnapshot } from '@/games/wheel/logic'
	import { preload, play } from '@/native/audio'
	import { vibrateShort, vibrateLong } from '@/native/vibrator'
	import { keepAwake, releaseAwake } from '@/native/screen'
	import { GAME_SOUNDS } from '@/utils/game-sounds'
	import { getGameViewportStyle, readWindowLayoutMetrics } from '@/ui/window-layout'

	const session = useSession()
	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])
	const windowMetrics = ref(readWindowLayoutMetrics())
	const game = ref<WheelGame | null>(null)
	const snap = ref<WheelSnapshot | null>(null)
	const paused = ref(false)

	type TouchPointInput = { x: number; y: number }
	type TouchLike = {
		identifier : number
		clientX ?: number
		clientY ?: number
		pageX ?: number
		pageY ?: number
		x ?: number
		y ?: number
	}

	let tickTimer : number | null = null
	let lastTickAt = 0
	const wheelScanStepMs = 150
	const fingerColors = ['#26D6FF', '#76E06B', '#FF5DA2', '#FFD166', '#FF8A3D']

	const state = computed(() => snap.value?.state ?? 'collecting')

	const containerStyle = computed(() => getGameViewportStyle(tokens.value.bg, windowMetrics.value))
	const wheelBgStyle = computed(() => ({ backgroundColor: tokens.value.bgEnd }))
	const spinHintStyle = computed(() => ({ color: tokens.value.primary }))
	const resultHintStyle = computed(() => ({ color: tokens.value.primary }))
	const collectStyle = computed(() => ({ color: tokens.value.textMuted }))

	function update() {
		snap.value = game.value!.getSnapshot()
	}

	function safeCoordinate(value : number | undefined) : number {
		if (typeof value !== 'number') return 0
		if (!Number.isFinite(value)) return 0
		return value
	}

	function touchPointOf(t : TouchLike) : TouchPointInput {
		return {
			x: safeCoordinate(t.clientX ?? t.pageX ?? t.x),
			y: safeCoordinate(t.clientY ?? t.pageY ?? t.y)
		}
	}

	function fingerColor(index : number) : string {
		return fingerColors[index % fingerColors.length]
	}

	function activeFingerIndex() : number {
		const s = snap.value
		const count = s?.fingerTouches?.length ?? 0
		if (s == null || count <= 0) return -1
		if (s.state === 'selected') return s.selectedFingerIndex ?? -1
		if (s.state !== 'spinning') return -1
		return Math.floor(s.spinElapsedMs / wheelScanStepMs) % count
	}

	function isFingerActive(index : number) : boolean {
		return activeFingerIndex() === index
	}

	function isFingerSelected(index : number) : boolean {
		const s = snap.value
		return s?.state === 'selected' && s.selectedFingerIndex === index
	}

	function fingerMarkerStyle(index : number, x : number, y : number) {
		const color = fingerColor(index)
		const active = isFingerActive(index)
		return {
			left: `${x}px`,
			top: `${y}px`,
			backgroundColor: color,
			boxShadow: active ? `0 0 28px ${color}` : '0 10px 26px rgba(0,0,0,0.25)'
		}
	}

	function fingerGlowStyle(index : number) {
		return { borderColor: fingerColor(index) }
	}

	function init() {
		const raw = session.playerCount > 0 ? session.playerCount : 2
		const count = Math.min(5, Math.max(2, raw))
		game.value = createWheelGame({ playerCount: count })
		update()
	}

	function onTouchStart(e : TouchEvent) {
		if (snap.value?.state !== 'collecting') return
		for (let i = 0; i < e.changedTouches.length; i++) {
			const t = e.changedTouches[i] as TouchLike
			game.value?.addFinger(t.identifier as number, touchPointOf(t))
		}
		update()
		const s = snap.value!
		if (s.state === 'spinning') {
			play('signal')
			vibrateShort()
			startLoop()
		}
	}

	function onTouchMove(e : TouchEvent) {
		if (snap.value?.state !== 'collecting') return
		for (let i = 0; i < e.changedTouches.length; i++) {
			const t = e.changedTouches[i] as TouchLike
			game.value?.moveFinger(t.identifier as number, touchPointOf(t))
		}
		update()
	}

	function onTouchEnd(e : TouchEvent) {
		if (snap.value?.state !== 'collecting') return
		for (let i = 0; i < e.changedTouches.length; i++) {
			const t = e.changedTouches[i]
			game.value?.removeFinger(t.identifier as number)
		}
		update()
	}

	function startLoop() {
		if (tickTimer != null) return
		lastTickAt = Date.now()
		tickTimer = setInterval(() => {
			const now = Date.now()
			const delta = now - lastTickAt
			lastTickAt = now
			game.value?.tick(delta)
			update()
			if (snap.value?.state === 'selected') onSelected()
		}, 50) as unknown as number
	}

	function stopLoop() {
		if (tickTimer != null) {
			clearInterval(tickTimer)
			tickTimer = null
		}
	}

	function onSelected() {
		stopLoop()
		vibrateLong()
		play('lose')
	}

	function goResult() {
		const s = snap.value
		if (s == null || s.result == null) return
		session.loser = s.result.loser
		stopLoop()
		releaseAwake()
		uni.redirectTo({ url: '/pages/game/result' })
	}

	function onResume() { paused.value = false; onRestart() }

	function onRestart() {
		paused.value = false
		stopLoop()
		init()
	}

	function onExit() {
		paused.value = false
		stopLoop()
		releaseAwake()
		session.exitToLobby()
		uni.redirectTo({ url: '/pages/lobby/games' })
	}

	onLoad(() => {
		windowMetrics.value = readWindowLayoutMetrics()
		preload(GAME_SOUNDS)
		keepAwake()
		init()
	})

	onUnload(() => {
		stopLoop()
		releaseAwake()
	})

	onHide(() => {
		if (snap.value?.state !== 'selected') {
			stopLoop()
			paused.value = true
		}
	})
</script>

<style>
	.container {
		padding: 20px;
		align-items: center;
		position: relative;
		overflow: hidden;
	}
	.big { font-size: 64px; }
	.title {
		font-size: 22px;
		font-weight: bold;
		margin-top: 4px;
	}
	.wheel {
		width: 320px;
		height: 320px;
		border-radius: 160px;
		margin: 24px 0;
		align-items: center;
		justify-content: center;
	}
	.wheel-icon {
		width: 112px;
		height: 112px;
		align-items: center;
		justify-content: center;
	}
	.collect-hint {
		margin-top: 12px;
		align-items: center;
	}
	.collect-line {
		text-align: center;
	}
	.spin-hint {
		margin-top: 12px;
		font-size: 18px;
		font-weight: bold;
	}
	.result-hint {
		margin-top: 12px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}
	.action-layer {
		position: relative;
		z-index: 30;
		align-items: center;
	}
	.finger-layer {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 20;
		pointer-events: none;
	}
	.finger-marker {
		position: absolute;
		width: 54px;
		height: 54px;
		margin-left: -27px;
		margin-top: -27px;
		border-radius: 27px;
		align-items: center;
		justify-content: center;
		border-width: 2px;
		border-style: solid;
		border-color: rgba(255,255,255,0.78);
		z-index: 21;
	}
	.finger-marker.active {
		transform: scale(1.08);
	}
	.finger-marker.selected {
		transform: scale(1.16);
	}
	.finger-glow {
		position: absolute;
		left: -8px;
		top: -8px;
		width: 66px;
		height: 66px;
		border-radius: 33px;
		border-width: 3px;
		border-style: solid;
		opacity: 0;
	}
	.finger-marker.active .finger-glow,
	.finger-marker.selected .finger-glow {
		opacity: 1;
	}
	.finger-label {
		font-size: 20px;
		font-weight: 900;
		color: #06131c;
	}
</style>
