<template>
	<view class="container" :style="containerStyle">
		<UiIcon name="target" :size="72" />
		<text class="title">指尖大轮盘</text>

		<view
			class="wheel"
			:style="wheelBgStyle"
			@touchstart="onTouchStart"
			@touchmove="onTouchMove"
			@touchend="onTouchEnd"
			@touchcancel="onTouchEnd"
		>
			<view class="wheel-icon" :class="{ 'anim-spin': state === 'spinning' }">
				<UiIcon name="wheel-disc" :size="112" />
			</view>
			<view v-if="state === 'collecting'" class="collect-hint">
				<text class="collect-line" :style="collectStyle">请 {{ session.playerCount }} 根手指同时按在圆盘里</text>
				<text class="collect-line" :style="collectStyle">当前：{{ snap?.fingerIds?.length ?? 0 }} / {{ session.playerCount }}</text>
			</view>
			<text v-else-if="state === 'spinning'" class="spin-hint" :style="spinHintStyle">
				旋转中...
			</text>
			<text v-else-if="state === 'selected'" class="result-hint" :style="resultHintStyle">
				选中了 {{ session.displayNameOf(snap?.result?.loser ?? 0) }}！
			</text>
		</view>

		<AppButton
			v-if="state === 'selected'"
			label="查看结果"
			variant="primary"
			@tap="goResult"
		/>
		<AppButton label="返回大厅" variant="ghost" @tap="onExit" />

		<GamePausedOverlay
			:visible="paused"
			desc="已暂停（切后台会释放手指）"
			@resume="onResume"
			@restart="onRestart"
			@exit="onExit"
		/>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import AppButton from '@/components/AppButton.uvue'
	import GamePausedOverlay from '@/components/GamePausedOverlay.uvue'
	import UiIcon from '@/components/UiIcon.uvue'
	import { useSession } from '@/stores/session'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'
	import { createWheelGame, type WheelGame, type WheelSnapshot } from '@/games/wheel/logic'
	import { preload, play } from '@/native/audio'
	import { vibrateShort, vibrateLong } from '@/native/vibrator'
	import { keepAwake, releaseAwake } from '@/native/screen'
	import { GAME_SOUNDS } from '@/utils/game-sounds'

	const session = useSession()
	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])
	const game = ref<WheelGame | null>(null)
	const snap = ref<WheelSnapshot | null>(null)
	const paused = ref(false)

	let tickTimer : number | null = null
	let lastTickAt = 0

	const state = computed(() => snap.value?.state ?? 'collecting')

	const containerStyle = computed(() => ({ backgroundColor: tokens.value.bg }))
	const wheelBgStyle = computed(() => ({ backgroundColor: tokens.value.bgEnd }))
	const spinHintStyle = computed(() => ({ color: tokens.value.primary }))
	const resultHintStyle = computed(() => ({ color: tokens.value.primary }))
	const collectStyle = computed(() => ({ color: tokens.value.textMuted }))

	function update() {
		snap.value = game.value!.getSnapshot()
	}

	function init() {
		const raw = session.playerCount > 0 ? session.playerCount : 2
		const count = Math.min(5, Math.max(2, raw))
		game.value = createWheelGame({ playerCount: count })
		update()
	}

	function onTouchStart(e : TouchEvent) {
		if (snap.value?.state !== 'collecting') return
		for (let i = 0; i < e.changedTouches.length; i++) {
			const t = e.changedTouches[i]
			game.value?.addFinger(t.identifier as number)
		}
		update()
		const s = snap.value!
		if (s.state === 'spinning') {
			play('signal')
			vibrateShort()
			startLoop()
		}
	}

	function onTouchMove(_e : TouchEvent) {
		// 轮盘阶段不需要位置；保留 handler 以吃掉事件
	}

	function onTouchEnd(e : TouchEvent) {
		if (snap.value?.state !== 'collecting') return
		for (let i = 0; i < e.changedTouches.length; i++) {
			const t = e.changedTouches[i]
			game.value?.removeFinger(t.identifier as number)
		}
		update()
	}

	function startLoop() {
		if (tickTimer != null) return
		lastTickAt = Date.now()
		tickTimer = setInterval(() => {
			const now = Date.now()
			const delta = now - lastTickAt
			lastTickAt = now
			game.value?.tick(delta)
			update()
			if (snap.value?.state === 'selected') onSelected()
		}, 50) as unknown as number
	}

	function stopLoop() {
		if (tickTimer != null) {
			clearInterval(tickTimer)
			tickTimer = null
		}
	}

	function onSelected() {
		stopLoop()
		vibrateLong()
		play('lose')
	}

	function goResult() {
		const s = snap.value
		if (s == null || s.result == null) return
		session.loser = s.result.loser
		stopLoop()
		releaseAwake()
		uni.redirectTo({ url: '/pages/game/result' })
	}

	function onResume() { paused.value = false; onRestart() }

	function onRestart() {
		paused.value = false
		stopLoop()
		init()
	}

	function onExit() {
		paused.value = false
		stopLoop()
		releaseAwake()
		session.exitToLobby()
		uni.redirectTo({ url: '/pages/lobby/games' })
	}

	onLoad(() => {
		preload(GAME_SOUNDS)
		keepAwake()
		init()
	})

	onUnload(() => {
		stopLoop()
		releaseAwake()
	})

	onHide(() => {
		if (snap.value?.state !== 'selected') {
			stopLoop()
			paused.value = true
		}
	})
</script>

<style>
	.container {
		padding: 20px;
		min-height: 100vh;
		align-items: center;
	}
	.big { font-size: 64px; }
	.title {
		font-size: 22px;
		font-weight: bold;
		margin-top: 4px;
	}
	.wheel {
		width: 320px;
		height: 320px;
		border-radius: 160px;
		margin: 24px 0;
		align-items: center;
		justify-content: center;
	}
	.wheel-icon {
		width: 112px;
		height: 112px;
		align-items: center;
		justify-content: center;
	}
	.collect-hint {
		margin-top: 12px;
		align-items: center;
	}
	.collect-line {
		text-align: center;
	}
	.spin-hint {
		margin-top: 12px;
		font-size: 18px;
		font-weight: bold;
	}
	.result-hint {
		margin-top: 12px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}
</style>
