<template>
	<view class="app-btn" :style="containerStyle" :class="{ disabled: disabled }" @tap="onTap">
		<text class="label" :style="labelStyle">{{ label }}</text>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'

	const props = defineProps<{
		label : string
		variant ?: 'primary' | 'secondary' | 'ghost'
		disabled ?: boolean
	}>()
	const emit = defineEmits<{ (e : 'tap') : void }>()

	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])

	const containerStyle = computed(() => {
		const v = props.variant ?? 'primary'
		const bg = v === 'secondary' ? tokens.value.secondary
			: v === 'ghost' ? 'transparent'
				: tokens.value.primary
		return {
			backgroundColor: bg,
			borderWidth: v === 'ghost' ? '1px' : '0px',
			borderColor: tokens.value.primary
		}
	})
	const labelStyle = computed(() => {
		const v = props.variant ?? 'primary'
		return { color: v === 'ghost' ? tokens.value.primary : '#FFFFFF' }
	})

	function onTap() {
		if (props.disabled) return
		emit('tap')
	}
</script>

<style>
	.app-btn {
		padding: 14px 24px;
		border-radius: 22px;
		align-items: center;
		justify-content: center;
		margin-top: 8px;
	}
	.label {
		font-size: 16px;
		font-weight: bold;
	}
	.disabled { opacity: 0.4; }
</style>
