<template>
	<view class="app-btn" :style="containerStyle" :class="{ disabled: disabled, block: block }" @tap="onTap">
		<text class="label" :style="labelStyle">{{ label }}</text>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'

	const props = defineProps<{
		label : string
		variant ?: 'primary' | 'secondary' | 'ghost'
		disabled ?: boolean
		block ?: boolean
	}>()
	const emit = defineEmits<{ (e : 'tap') : void }>()

	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])

	const containerStyle = computed(() => {
		const variant = props.variant ?? 'primary'
		if (variant === 'ghost') {
			return {
				backgroundColor: 'transparent',
				borderWidth: '1px',
				borderColor: tokens.value.outlineSoft,
				boxShadow: 'none'
			}
		}
		if (variant === 'secondary') {
			return {
				backgroundColor: tokens.value.surfaceHigh,
				borderWidth: '0px',
				borderColor: tokens.value.surfaceHigh,
				boxShadow: tokens.value.shadowSoft
			}
		}
		return {
			backgroundColor: tokens.value.primary,
			borderWidth: '0px',
			borderColor: tokens.value.primary,
			boxShadow: tokens.value.shadowSoft
		}
	})

	const labelStyle = computed(() => {
		const variant = props.variant ?? 'primary'
		if (variant === 'primary') return { color: tokens.value.onPrimary }
		if (variant === 'secondary') return { color: tokens.value.text }
		return { color: tokens.value.primary }
	})

	function onTap() {
		if (props.disabled) return
		emit('tap')
	}
</script>

<style>
	.app-btn {
		padding: 15px 24px;
		border-radius: 24px;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
	}
	.app-btn.block {
		width: 100%;
	}
	.label {
		font-size: 16px;
		font-weight: 800;
	}
	.disabled {
		opacity: 0.42;
	}
</style>
