<template>
	<view class="tile" :style="tileStyle" :class="{ disabled: disabled }" @tap="onTap">
		<text class="emoji">{{ emoji }}</text>
		<text class="name" :style="nameStyle">{{ name }}</text>
		<text v-if="hint" class="hint" :style="hintStyle">{{ hint }}</text>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'

	const props = defineProps<{
		emoji : string
		name : string
		hint ?: string
		disabled ?: boolean
	}>()
	const emit = defineEmits<{ (e : 'tap') : void }>()

	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])

	const tileStyle = computed(() => ({ backgroundColor: tokens.value.bgEnd }))
	const nameStyle = computed(() => ({ color: tokens.value.text }))
	const hintStyle = computed(() => ({ color: tokens.value.textMuted }))

	function onTap() {
		if (props.disabled) return
		emit('tap')
	}
</script>

<style>
	.tile {
		flex: 1;
		padding: 16px;
		border-radius: 16px;
		align-items: center;
		margin: 6px;
		min-height: 110px;
		justify-content: center;
	}
	.emoji { font-size: 34px; }
	.name {
		margin-top: 6px;
		font-size: 14px;
		font-weight: bold;
	}
	.hint {
		margin-top: 2px;
		font-size: 11px;
	}
	.disabled { opacity: 0.4; }
</style>
