<template>
	<view class="ui-top-bar" :style="barStyle">
		<view class="top-icon" :style="iconStyle" @tap="onBack">
			<UiIcon :name="leftIcon" :size="22" />
		</view>
		<view class="top-title-wrap">
			<text class="top-title" :style="titleStyle">{{ title }}</text>
			<text v-if="subtitle" class="top-subtitle" :style="subtitleStyle">{{ subtitle }}</text>
		</view>
		<view class="top-icon" :style="iconStyle" @tap="onRight">
			<UiIcon :name="rightIcon" :size="22" />
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import UiIcon from '@/components/UiIcon.uvue'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'
	import type { IconKey } from '@/ui/icons'
	import { getTopBarPaddingStyle } from '@/ui/top-bar'

	const props = defineProps<{
		title : string
		subtitle ?: string
		showBack ?: boolean
		rightIcon ?: IconKey
		rightUrl ?: string
	}>()

	const emit = defineEmits<{
		(e : 'back') : void
		(e : 'right') : void
	}>()

	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])
	const showBack = computed(() => props.showBack ?? true)
	const leftIcon = computed(() => showBack.value ? 'back' as IconKey : 'logo-dice' as IconKey)
	const rightIcon = computed(() => props.rightIcon ?? 'nav-settings')
	const topBarPaddingStyle = getTopBarPaddingStyle()

	const barStyle = computed(() => ({
		backgroundColor: tokens.value.topBarBg,
		boxShadow: tokens.value.shadowSoft,
		paddingTop: topBarPaddingStyle.paddingTop,
		paddingRight: topBarPaddingStyle.paddingRight,
		paddingBottom: topBarPaddingStyle.paddingBottom,
		paddingLeft: topBarPaddingStyle.paddingLeft
	}))
	const iconStyle = computed(() => ({
		backgroundColor: tokens.value.surfaceHigh
	}))
	const titleStyle = computed(() => ({
		color: tokens.value.text
	}))
	const subtitleStyle = computed(() => ({
		color: tokens.value.textMuted
	}))

	function onBack() {
		emit('back')
		if (!showBack.value) return
		uni.navigateBack({
			delta: 1,
			fail: () => uni.reLaunch({ url: '/pages/home/index' })
		})
	}

	function onRight() {
		emit('right')
		if (props.rightUrl) uni.navigateTo({ url: props.rightUrl })
	}
</script>

<style>
	.ui-top-bar {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-bottom-left-radius: 26px;
		border-bottom-right-radius: 26px;
	}
	.top-icon {
		width: 42px;
		height: 42px;
		border-radius: 21px;
		align-items: center;
		justify-content: center;
	}
	.top-title-wrap {
		flex: 1;
		align-items: center;
		justify-content: center;
		padding: 0 12px;
	}
	.top-title {
		font-size: 20px;
		font-weight: 800;
		text-align: center;
	}
	.top-subtitle {
		margin-top: 2px;
		font-size: 12px;
		text-align: center;
	}
</style>
