<template>
	<view
		class="container"
		:style="containerStyle"
		@touchstart="onTouchStart"
		@touchmove="onTouchMove"
		@touchend="onTouchEnd"
		@touchcancel="onTouchEnd"
	>
		<view class="title-row">
			<UiIcon name="game-reaction" :size="32" />
			<text class="title" :style="bigHintStyle">同屏反应大比拼</text>
		</view>

		<view v-if="state === 'collecting'" class="hint-box">
			<text class="hint-big" :style="bigHintStyle">
				请 {{ session.playerCount }} 位玩家各用一根手指按住屏幕
			</text>
			<text class="hint-small" :style="smallHintStyle">
				当前：{{ snap?.fingerIds?.length ?? 0 }} / {{ session.playerCount }}
			</text>
		</view>

		<view v-else-if="state === 'armed'" class="hint-box">
			<view class="hint-row">
				<UiIcon name="eye" :size="26" />
				<text class="hint-big" :style="bigHintStyle">所有人保持按住，等待信号…</text>
			</view>
			<text class="hint-small" :style="smallHintStyle">抢先松手 = 立即输</text>
		</view>

		<view v-else-if="state === 'signal'" class="hint-box">
			<view class="hint-row">
				<UiIcon name="signal" :size="30" />
				<text class="signal-big" :style="signalBigStyle">现在！松手！</text>
			</view>
			<text class="hint-small" :style="smallHintStyle">最后松手的人输</text>
		</view>

		<view v-else-if="state === 'resolved'" class="hint-box">
			<text class="loser-big" :style="loserStyle">
				{{ falseStart ? '抢跑' : '最后松手' }}：{{ session.displayNameOf(snap?.result?.loser ?? 0) }}
			</text>
			<AppButton label="查看结果" variant="primary" @tap="goResult" />
		</view>

		<view class="action-layer">
			<AppButton v-if="state !== 'signal'" label="返回大厅" variant="ghost" @tap="onExit" />
		</view>

		<view
			v-if="(snap?.fingerTouches?.length ?? 0) > 0"
			class="finger-layer"
			@touchstart="onTouchStart"
			@touchmove="onTouchMove"
			@touchend="onTouchEnd"
			@touchcancel="onTouchEnd"
		>
			<view
				v-for="(point, index) in snap?.fingerTouches ?? []"
				:key="point.id"
				class="finger-marker"
				:class="{ released: isFingerReleased(point.id), loser: isFingerLoser(index) }"
				:style="fingerMarkerStyle(index, point.id, point.x, point.y)"
			>
				<view class="finger-glow" :style="fingerGlowStyle(index)"></view>
				<text class="finger-label">{{ index + 1 }}</text>
			</view>
		</view>

		<GamePausedOverlay
			:visible="paused"
			desc="已暂停（切后台会重置本局）"
			@resume="onResume"
			@restart="onRestart"
			@exit="onExit"
		/>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import AppButton from '@/components/AppButton.uvue'
	import GamePausedOverlay from '@/components/GamePausedOverlay.uvue'
	import UiIcon from '@/components/UiIcon.uvue'
	import { useSession } from '@/stores/session'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'
	import {
		createReactionGame,
		type ReactionGame,
		type ReactionSnapshot
	} from '@/games/reaction/logic'
	import { preload, play } from '@/native/audio'
	import { vibrateShort, vibrateLong } from '@/native/vibrator'
	import { keepAwake, releaseAwake } from '@/native/screen'
	import { GAME_SOUNDS } from '@/utils/game-sounds'
	import { getGameViewportStyle, readWindowLayoutMetrics } from '@/ui/window-layout'

	const session = useSession()
	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])
	const windowMetrics = ref(readWindowLayoutMetrics())
	const game = ref<ReactionGame | null>(null)
	const snap = ref<ReactionSnapshot | null>(null)
	const paused = ref(false)
	const falseStart = ref(false)

	type TouchPointInput = { x: number; y: number }
	type TouchLike = {
		identifier : number
		clientX ?: number
		clientY ?: number
		pageX ?: number
		pageY ?: number
		x ?: number
		y ?: number
	}

	let tickTimer : number | null = null
	let lastTickAt = 0
	const fingerColors = ['#76E06B', '#26D6FF', '#FF5DA2', '#FFD166', '#FF8A3D']

	const state = computed(() => snap.value?.state ?? 'collecting')

	const containerStyle = computed(() => {
		const st = state.value
		if (falseStart.value)       return getGameViewportStyle(tokens.value.urgent, windowMetrics.value)
		if (st === 'signal')        return getGameViewportStyle(tokens.value.signalBg, windowMetrics.value)
		if (st === 'armed')         return getGameViewportStyle(tokens.value.armedBg, windowMetrics.value)
		if (st === 'resolved')      return getGameViewportStyle(tokens.value.bgEnd, windowMetrics.value)
		return getGameViewportStyle(tokens.value.bg, windowMetrics.value)
	})
	const bigHintStyle = computed(() => ({ color: tokens.value.text }))
	const smallHintStyle = computed(() => ({ color: tokens.value.textMuted }))
	const signalBigStyle = computed(() => ({ color: '#FFFFFF' }))
	const loserStyle = computed(() => ({ color: tokens.value.danger }))

	function update() {
		snap.value = game.value!.getSnapshot()
	}

	function safeCoordinate(value : number | undefined) : number {
		if (typeof value !== 'number') return 0
		if (!Number.isFinite(value)) return 0
		return value
	}

	function touchPointOf(t : TouchLike) : TouchPointInput {
		return {
			x: safeCoordinate(t.clientX ?? t.pageX ?? t.x),
			y: safeCoordinate(t.clientY ?? t.pageY ?? t.y)
		}
	}

	function fingerColor(index : number) : string {
		return fingerColors[index % fingerColors.length]
	}

	function isFingerReleased(id : number) : boolean {
		return snap.value?.releasedIds?.includes(id) ?? false
	}

	function isFingerLoser(index : number) : boolean {
		const s = snap.value
		return s?.state === 'resolved' && s.result?.loser === index
	}

	function fingerMarkerStyle(index : number, id : number, x : number, y : number) {
		const loser = isFingerLoser(index)
		const color = loser ? tokens.value.danger : fingerColor(index)
		const released = isFingerReleased(id)
		return {
			left: `${x}px`,
			top: `${y}px`,
			backgroundColor: color,
			opacity: released && !loser ? 0.38 : 1,
			boxShadow: loser ? `0 0 30px ${color}` : '0 10px 26px rgba(0,0,0,0.25)'
		}
	}

	function fingerGlowStyle(index : number) {
		return { borderColor: isFingerLoser(index) ? tokens.value.danger : fingerColor(index) }
	}

	function init() {
		falseStart.value = false
		const raw = session.playerCount > 0 ? session.playerCount : 2
		const count = Math.min(5, Math.max(2, raw))
		game.value = createReactionGame({ playerCount: count })
		update()
		stopLoop()
	}

	function onTouchStart(e : TouchEvent) {
		if (snap.value?.state !== 'collecting') return
		for (let i = 0; i < e.changedTouches.length; i++) {
			const t = e.changedTouches[i] as TouchLike
			game.value?.addFinger(t.identifier as number, touchPointOf(t))
		}
		update()
		if (snap.value?.state === 'armed') {
			play('click')
			vibrateShort()
			startLoop()
		}
	}

	function onTouchMove(e : TouchEvent) {
		const currentState = snap.value?.state
		if (currentState !== 'collecting' && currentState !== 'armed' && currentState !== 'signal') return
		for (let i = 0; i < e.changedTouches.length; i++) {
			const t = e.changedTouches[i] as TouchLike
			game.value?.moveFinger(t.identifier as number, touchPointOf(t))
		}
		update()
	}

	function onTouchEnd(e : TouchEvent) {
		const s = snap.value
		if (s == null) return
		const wasArmed = s.state === 'armed'
		for (let i = 0; i < e.changedTouches.length; i++) {
			const t = e.changedTouches[i]
			game.value?.removeFinger(t.identifier as number)
		}
		update()
		const after = snap.value!
		if (after.state === 'resolved') {
			falseStart.value = wasArmed
			stopLoop()
			vibrateLong()
			play('lose')
		}
	}

	function startLoop() {
		if (tickTimer != null) return
		lastTickAt = Date.now()
		tickTimer = setInterval(() => {
			const now = Date.now()
			const delta = now - lastTickAt
			lastTickAt = now
			const before = snap.value?.state
			game.value?.tick(delta)
			update()
			if (before === 'armed' && snap.value?.state === 'signal') {
				play('signal')
				vibrateLong()
			}
		}, 50) as unknown as number
	}

	function stopLoop() {
		if (tickTimer != null) {
			clearInterval(tickTimer)
			tickTimer = null
		}
	}

	function goResult() {
		const s = snap.value
		if (s == null || s.result == null) return
		session.loser = s.result.loser
		stopLoop()
		releaseAwake()
		uni.redirectTo({ url: '/pages/game/result' })
	}

	function onResume() { paused.value = false; onRestart() }

	function onRestart() {
		paused.value = false
		init()
	}

	function onExit() {
		paused.value = false
		stopLoop()
		releaseAwake()
		session.exitToLobby()
		uni.redirectTo({ url: '/pages/lobby/games' })
	}

	onLoad(() => {
		windowMetrics.value = readWindowLayoutMetrics()
		preload(GAME_SOUNDS)
		keepAwake()
		init()
	})

	onUnload(() => {
		stopLoop()
		releaseAwake()
	})

	onHide(() => {
		if (snap.value?.state !== 'resolved') {
			stopLoop()
			paused.value = true
		}
	})
</script>

<style>
	.container {
		padding: 20px;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
	}
	.title-row {
		flex-direction: row;
		align-items: center;
		margin-bottom: 24px;
	}
	.title {
		font-size: 22px;
		font-weight: bold;
		margin-left: 10px;
	}
	.hint-box {
		position: relative;
		z-index: 30;
		align-items: center;
	}
	.hint-row {
		flex-direction: row;
		align-items: center;
	}
	.hint-big {
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin-left: 8px;
	}
	.hint-small {
		margin-top: 8px;
		text-align: center;
	}
	.signal-big {
		font-size: 36px;
		font-weight: bold;
	}
	.loser-big {
		font-size: 22px;
		font-weight: bold;
		margin: 16px 0;
		text-align: center;
	}
	.action-layer {
		position: relative;
		z-index: 30;
		align-items: center;
	}
	.finger-layer {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 20;
		pointer-events: none;
	}
	.finger-marker {
		position: absolute;
		width: 54px;
		height: 54px;
		margin-left: -27px;
		margin-top: -27px;
		border-radius: 27px;
		align-items: center;
		justify-content: center;
		border-width: 2px;
		border-style: solid;
		border-color: rgba(255,255,255,0.78);
		z-index: 21;
	}
	.finger-marker.loser {
		transform: scale(1.16);
	}
	.finger-glow {
		position: absolute;
		left: -8px;
		top: -8px;
		width: 66px;
		height: 66px;
		border-radius: 33px;
		border-width: 3px;
		border-style: solid;
		opacity: 0.42;
	}
	.finger-marker.released .finger-glow {
		opacity: 0.12;
	}
	.finger-marker.loser .finger-glow {
		opacity: 1;
	}
	.finger-label {
		font-size: 20px;
		font-weight: 900;
		color: #06131c;
	}
</style>
