<template>
	<view class="container">
		<text class="title">本局结果</text>
		<text class="loser">{{ loserName }} 输啦！</text>
		<view class="card">
			<text class="label">抽到的惩罚</text>
			<text class="punishment">{{ punishment }}</text>
			<text class="inline-note">（惩罚库将在 Plan 2 接入，现为占位）</text>
		</view>
		<AppButton label="再来一局" variant="primary" @tap="restart" />
		<AppButton label="换游戏" variant="secondary" @tap="toLobby" />
		<AppButton label="回首页" variant="ghost" @tap="home" />
	</view>
</template>

<script setup lang="uts">
	import AppButton from '@/components/AppButton.uvue'
	import { useSession, type GameId } from '@/stores/session'

	const session = useSession()
	const placeholders = [
		'学狗叫 3 声',
		'做 5 个俯卧撑',
		'表演一段绕口令',
		'模仿一位明星',
		'全桌敬酒一杯（可换饮料）'
	]
	const punishment = placeholders[Math.floor(Math.random() * placeholders.length)]
	const loserName = session.loser !== undefined ? session.displayNameOf(session.loser as number) : '神秘玩家'

	function restart() {
		session.restartGame()
		const id = session.currentGame
		if (id == null) {
			uni.redirectTo({ url: '/pages/lobby/games' })
			return
		}
		const pathMap : Record<GameId, string> = {
			'bomb':        '/pages/game/bomb/index',
			'crocodile':   '/pages/game/crocodile/index',
			'horse-race':  '/pages/game/horse-race/index',
			'wheel':       '/pages/game/wheel/index',
			'reaction':    '/pages/game/reaction/index'
		}
		uni.redirectTo({ url: pathMap[id] })
	}
	function toLobby() {
		session.exitToLobby()
		uni.redirectTo({ url: '/pages/lobby/games' })
	}
	function home() {
		session.clear()
		uni.reLaunch({ url: '/pages/home/index' })
	}
</script>

<style>
	.container {
		padding: 32px;
		align-items: center;
	}
	.title {
		font-size: 22px;
		margin-bottom: 12px;
	}
	.loser {
		font-size: 28px;
		font-weight: bold;
		color: var(--danger, #FF6B9D);
	}
	.card {
		width: 100%;
		padding: 20px;
		margin: 20px 0;
		border-radius: 16px;
		background-color: var(--bg-end, #FFE5F1);
		align-items: center;
	}
	.label { color: var(--text-muted, #7A6A87); }
	.punishment {
		font-size: 20px;
		font-weight: bold;
		margin-top: 8px;
	}
	.inline-note {
		margin-top: 8px;
		color: var(--text-muted, #7A6A87);
		font-size: 12px;
	}
</style>
