<template>
	<view class="container">
		<text class="title">本局结果</text>
		<text class="loser">{{ loserName }} 输啦！</text>

		<view v-if="punishment !== ''" class="card">
			<text class="label">抽到的惩罚</text>
			<text class="punishment">{{ punishment }}</text>
		</view>
		<view v-else class="empty">
			<text class="empty-emoji">📭</text>
			<text class="empty-title">惩罚库为空</text>
			<text class="empty-desc">启用至少一条规则，才能抽惩罚。</text>
			<AppButton label="去管理惩罚规则" variant="primary" @tap="toPunishment" />
		</view>

		<AppButton label="再来一局" variant="primary" @tap="restart" />
		<AppButton label="换游戏" variant="secondary" @tap="toLobby" />
		<AppButton label="回首页" variant="ghost" @tap="home" />
	</view>
</template>

<script setup lang="uts">
	import AppButton from '@/components/AppButton.uvue'
	import { useSession, type GameId } from '@/stores/session'
	import { usePunishment } from '@/stores/punishment'

	const session = useSession()
	const punishmentStore = usePunishment()

	// 入口只抽一次；写入 session.pickedPunishmentText 便于需要时回显。
	const picked = punishmentStore.pick()
	let punishment = ''
	if (picked != null) {
		punishment = picked.text
		session.pickedPunishmentText = picked.text
	} else {
		session.pickedPunishmentText = undefined
	}

	const loserName = session.loser !== undefined ? session.displayNameOf(session.loser as number) : '神秘玩家'

	function restart() {
		session.restartGame()
		const id = session.currentGame
		if (id == null) {
			uni.redirectTo({ url: '/pages/lobby/games' })
			return
		}
		const pathMap : Record<GameId, string> = {
			'bomb':        '/pages/game/bomb/index',
			'crocodile':   '/pages/game/crocodile/index',
			'horse-race':  '/pages/game/horse-race/index',
			'wheel':       '/pages/game/wheel/index',
			'reaction':    '/pages/game/reaction/index'
		}
		uni.redirectTo({ url: pathMap[id] })
	}
	function toLobby() {
		session.exitToLobby()
		uni.redirectTo({ url: '/pages/lobby/games' })
	}
	function home() {
		session.clear()
		uni.reLaunch({ url: '/pages/home/index' })
	}
	function toPunishment() {
		uni.navigateTo({ url: '/pages/punishment/index' })
	}
</script>

<style>
	.container {
		padding: 32px;
		align-items: center;
	}
	.title {
		font-size: 22px;
		margin-bottom: 12px;
	}
	.loser {
		font-size: 28px;
		font-weight: bold;
		color: var(--danger, #FF6B9D);
	}
	.card {
		width: 100%;
		padding: 20px;
		margin: 20px 0;
		border-radius: 16px;
		background-color: var(--bg-end, #FFE5F1);
		align-items: center;
	}
	.empty {
		width: 100%;
		padding: 24px;
		margin: 20px 0;
		border-radius: 16px;
		background-color: var(--bg-end, #FFE5F1);
		align-items: center;
	}
	.empty-emoji { font-size: 48px; }
	.empty-title {
		font-size: 18px;
		font-weight: bold;
		margin-top: 8px;
	}
	.empty-desc {
		color: var(--text-muted, #7A6A87);
		margin-top: 6px;
		margin-bottom: 12px;
		text-align: center;
	}
	.label { color: var(--text-muted, #7A6A87); }
	.punishment {
		font-size: 20px;
		font-weight: bold;
		margin-top: 8px;
	}
</style>
