<template>
	<view class="container">
		<text class="title">本局结果</text>
		<text class="loser" :style="loserStyle">{{ loserName }} 输啦！</text>

		<view v-if="punishment !== ''" class="card anim-fade-in" :style="cardStyle">
			<text class="label" :style="mutedStyle">抽到的惩罚</text>
			<text class="punishment">{{ punishment }}</text>
		</view>
		<view v-else class="empty anim-fade-in" :style="emptyStyle">
			<UiIcon name="mail-empty" :size="48" />
			<text class="empty-title">惩罚库为空</text>
			<text class="empty-desc" :style="mutedStyle">启用至少一条规则，才能抽惩罚。</text>
			<AppButton label="去管理惩罚规则" variant="primary" @tap="toPunishment" />
		</view>

		<AppButton label="再来一局" variant="primary" @tap="restart" />
		<AppButton label="换游戏" variant="secondary" @tap="toLobby" />
		<AppButton label="回首页" variant="ghost" @tap="home" />
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import AppButton from '@/components/AppButton.uvue'
	import UiIcon from '@/components/UiIcon.uvue'
	import { useSession, type GameId } from '@/stores/session'
	import { usePunishment } from '@/stores/punishment'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'

	const session = useSession()
	const punishmentStore = usePunishment()
	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])

	const loserStyle = computed(() => ({ color: tokens.value.danger }))
	const cardStyle = computed(() => ({ backgroundColor: tokens.value.bgEnd }))
	const emptyStyle = computed(() => ({ backgroundColor: tokens.value.bgEnd }))
	const mutedStyle = computed(() => ({ color: tokens.value.textMuted }))

	// 入口只抽一次；写入 session.pickedPunishmentText 便于需要时回显。
	const picked = punishmentStore.pick()
	let punishment = ''
	if (picked != null) {
		punishment = picked.text
		session.pickedPunishmentText = picked.text
	} else {
		session.pickedPunishmentText = undefined
	}

	const loserName = session.loser !== undefined ? session.displayNameOf(session.loser as number) : '神秘玩家'

	function restart() {
		session.restartGame()
		const id = session.currentGame
		if (id == null) {
			uni.redirectTo({ url: '/pages/lobby/games' })
			return
		}
		const pathMap : Record<GameId, string> = {
			'bomb':             '/pages/game/bomb/index',
			'number-bomb':      '/pages/game/number-bomb/index',
			'crocodile':        '/pages/game/crocodile/index',
			'horse-race':       '/pages/game/horse-race/index',
			'reaction':         '/pages/game/reaction/index',
			'tug-of-war':       '/pages/game/tug-of-war/index',
			'finger-twister':   '/pages/game/finger-twister/index',
			'wheel':            '/pages/game/wheel/index'
		}
		uni.redirectTo({ url: pathMap[id] })
	}
	function toLobby() {
		session.exitToLobby()
		uni.redirectTo({ url: '/pages/lobby/games' })
	}
	function home() {
		session.clear()
		uni.reLaunch({ url: '/pages/home/index' })
	}
	function toPunishment() {
		uni.navigateTo({ url: '/pages/punishment/index' })
	}
</script>

<style>
	.container {
		padding: 32px;
		align-items: center;
	}
	.title {
		font-size: 22px;
		margin-bottom: 12px;
	}
	.loser {
		font-size: 28px;
		font-weight: bold;
	}
	.card {
		width: 100%;
		padding: 20px;
		margin: 20px 0;
		border-radius: 16px;
		align-items: center;
	}
	.empty {
		width: 100%;
		padding: 24px;
		margin: 20px 0;
		border-radius: 16px;
		align-items: center;
	}
	.empty-title {
		font-size: 18px;
		font-weight: bold;
		margin-top: 8px;
	}
	.empty-desc {
		margin-top: 6px;
		margin-bottom: 12px;
		text-align: center;
	}
	.punishment {
		font-size: 20px;
		font-weight: bold;
		margin-top: 8px;
	}
</style>
