<template>
	<view class="page" :style="pageStyle">
		<UiTopBar title="派对游乐场" subtitle="今晚从这里开局" :showBack="false" rightIcon="nav-settings" rightUrl="/pages/settings/index" />
		<view class="decor decor-left" :style="decorPrimaryStyle"></view>
		<view class="decor decor-right" :style="decorSecondaryStyle"></view>

		<view class="main">
			<view class="hero">
				<text class="hero-title" :style="titleStyle">一起开玩</text>
				<text class="hero-subtitle" :style="subtitleStyle">选人数、挑游戏、输家抽惩罚</text>
			</view>

			<view class="entry entry-primary" :style="heroCardStyle" @tap="goStart">
				<view>
					<text class="entry-title primary-text">开始玩</text>
					<text class="entry-desc primary-text">进入人数选择</text>
				</view>
				<view class="entry-icon-wrap">
					<UiIcon name="play" :size="48" />
				</view>
			</view>

			<view class="entry entry-shift-right" :style="cardHighStyle" @tap="goPunishment">
				<view class="round-icon danger-icon" :style="dangerIconStyle">
					<UiIcon name="nav-punishment" :size="28" />
				</view>
				<view class="entry-copy">
					<text class="entry-title" :style="entryTitleStyle">惩罚列表</text>
					<text class="entry-desc" :style="entryDescStyle">管理输家挑战</text>
				</view>
				<view class="chevron">
					<UiIcon name="arrow-right" :size="24" :opacity="0.78" />
				</view>
			</view>

			<view class="entry entry-shift-left" :style="cardAltStyle" @tap="goSettings">
				<view class="round-icon" :style="softIconStyle">
					<UiIcon name="nav-settings" :size="28" />
				</view>
				<view class="entry-copy">
					<text class="entry-title" :style="entryTitleStyle">设置</text>
					<text class="entry-desc" :style="entryDescStyle">主题、音效、振动</text>
				</view>
				<view class="chevron">
					<UiIcon name="arrow-right" :size="24" :opacity="0.78" />
				</view>
			</view>
		</view>

		<BottomNavBar active="home" />
	</view>
</template>

<script setup lang="uts">
	import { computed, onMounted, ref } from 'vue'
	import UiIcon from '@/components/UiIcon.uvue'
	import UiTopBar from '@/components/UiTopBar.uvue'
	import BottomNavBar from '@/components/BottomNavBar.uvue'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'
	import { getPageBottomPadding, readWindowLayoutMetrics } from '@/ui/window-layout'

	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])
	const windowMetrics = ref(readWindowLayoutMetrics())

	const pageStyle = computed(() => ({
		backgroundColor: tokens.value.bg,
		paddingBottom: getPageBottomPadding(98, windowMetrics.value)
	}))
	const titleStyle = computed(() => ({ color: tokens.value.text }))
	const subtitleStyle = computed(() => ({ color: tokens.value.textMuted }))
	const heroCardStyle = computed(() => ({
		background: tokens.value.heroCardBg,
		boxShadow: tokens.value.shadowSoft
	}))
	const cardHighStyle = computed(() => ({
		backgroundColor: tokens.value.surfaceHigh,
		boxShadow: tokens.value.shadowSoft
	}))
	const cardAltStyle = computed(() => ({
		backgroundColor: tokens.value.surfaceHighest,
		boxShadow: tokens.value.shadowSoft
	}))
	const entryTitleStyle = computed(() => ({ color: tokens.value.text }))
	const entryDescStyle = computed(() => ({ color: tokens.value.textMuted }))
	const dangerIconStyle = computed(() => ({ backgroundColor: tokens.value.danger }))
	const softIconStyle = computed(() => ({ backgroundColor: tokens.value.surfaceLow }))
	const decorPrimaryStyle = computed(() => ({ backgroundColor: tokens.value.decorPrimary }))
	const decorSecondaryStyle = computed(() => ({ backgroundColor: tokens.value.decorSecondary }))

	onMounted(() => {
		windowMetrics.value = readWindowLayoutMetrics()
	})

	function goStart() { uni.navigateTo({ url: '/pages/lobby/player-count' }) }
	function goPunishment() { uni.navigateTo({ url: '/pages/punishment/index' }) }
	function goSettings() { uni.navigateTo({ url: '/pages/settings/index' }) }
</script>

<style>
	.page {
		flex: 1;
		min-height: 100%;
		position: relative;
		overflow: hidden;
	}
	.main {
		flex: 1;
		justify-content: center;
		padding: 34px 24px 20px 24px;
	}
	.hero {
		align-items: center;
		margin-bottom: 26px;
	}
	.hero-title {
		font-size: 48px;
		line-height: 54px;
		font-weight: 900;
		text-align: center;
	}
	.hero-subtitle {
		margin-top: 8px;
		font-size: 16px;
		text-align: center;
	}
	.entry {
		border-radius: 30px;
		margin-top: 16px;
		padding: 22px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.entry-primary {
		min-height: 116px;
	}
	.entry-shift-right {
		transform: translateX(8px);
	}
	.entry-shift-left {
		transform: translateX(-8px);
	}
	.primary-text {
		color: #ffffff;
	}
	.entry-title {
		font-size: 22px;
		font-weight: 900;
	}
	.entry-desc {
		margin-top: 4px;
		font-size: 13px;
	}
	.entry-icon-wrap {
		width: 56px;
		height: 56px;
		align-items: center;
		justify-content: center;
	}
	.entry-copy {
		flex: 1;
		margin-left: 14px;
	}
	.round-icon {
		width: 58px;
		height: 58px;
		border-radius: 29px;
		align-items: center;
		justify-content: center;
	}
	.chevron {
		width: 28px;
		height: 28px;
		align-items: center;
		justify-content: center;
	}
	.decor {
		position: absolute;
		width: 150px;
		height: 150px;
		border-radius: 75px;
		opacity: 0.65;
	}
	.decor-left {
		left: -50px;
		top: 150px;
	}
	.decor-right {
		right: -52px;
		bottom: 150px;
	}
</style>
