<template>
	<view class="container">
		<text class="section-title">主题</text>
		<view class="row">
			<view class="pill" :style="cartoonPillStyle" @tap="settings.setTheme('cartoon')">
				<text :style="{ color: cartoonPillStyle.color }">🎈 Q 版卡通</text>
			</view>
			<view class="pill" :style="neonPillStyle" @tap="settings.setTheme('neon')">
				<text :style="{ color: neonPillStyle.color }">⚡ 霓虹电玩</text>
			</view>
		</view>

		<text class="section-title">音效</text>
		<view class="row between">
			<text>音效</text>
			<switch :checked="settings.soundEnabled" @change="toggleSound" />
		</view>

		<text class="section-title">振动</text>
		<view class="row between">
			<text>振动</text>
			<switch :checked="settings.vibrationEnabled" @change="toggleVibration" />
		</view>

		<text class="section-title">关于</text>
		<text class="about">派对小游戏 v0.1.0 · 2026</text>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue'
	import { useSettings } from '@/stores/settings'
	import { themes } from '@/theme/tokens'

	const settings = useSettings()
	const tokens = computed(() => themes[settings.theme])

	const cartoonPillStyle = computed(() => {
		const active = settings.theme === 'cartoon'
		return {
			backgroundColor: active ? tokens.value.primary : tokens.value.bgEnd,
			color: active ? '#FFFFFF' : tokens.value.text
		}
	})
	const neonPillStyle = computed(() => {
		const active = settings.theme === 'neon'
		return {
			backgroundColor: active ? tokens.value.primary : tokens.value.bgEnd,
			color: active ? '#FFFFFF' : tokens.value.text
		}
	})

	function toggleSound() { settings.toggleSound() }
	function toggleVibration() { settings.toggleVibration() }
</script>

<style>
	.container { padding: 24px; }
	.section-title {
		font-size: 14px;
		color: var(--text-muted, #7A6A87);
		margin-top: 18px;
		margin-bottom: 8px;
	}
	.row { flex-direction: row; }
	.row.between {
		justify-content: space-between;
		align-items: center;
		padding: 12px 0;
	}
	.pill {
		padding: 10px 18px;
		border-radius: 18px;
		margin-right: 8px;
	}
	.about { color: var(--text-muted, #7A6A87); }
</style>
